<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style>
		p {
			width: 300px;
			height: 150px;
			border: 1px solid black;
			margin-bottom: 15px;
			background-color: #FFCFC0;
		}
		@media (min-width: 992px) {
			#p1 {
				width: 50%;
			}
			#p2 {
				width: 50%;
			}
			#p3 {
				width: 50%;
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			#p1 {
				width: 50%;
			}
			#p2 {
				width: 50%;
			}
			#p3 {
				width: 70%;
			}
		}

		@media (max-width: 767px) {
			#p1 {
				width: 50%;
			}
			#p2 {
				width: 50%;
			}
			#p3 {
				width: 50;
			}
		}
	</style>
</head>
<body>
<h1>Our Menu</h1>

<div> 
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
</div>
</body>
</html>
